{
  "name": "react-query-selector",
  "version": "0.1.0",
  "main": "dist/react-query-selector.cjs.js",
  "module": "dist/react-query-selector.esm.js",
  "browser": "dist/react-query-selector.umd.js",
  "dependencies": {
    "css-select": "^2.0.0",
    "domutils": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "jest": "^23.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.5.2",
    "rollup": "^0.66.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
